\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Dise\IeC {\~n}o art\IeC {\'\i }stico}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Dise\IeC {\~n}o interno}{1}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Veh\IeC {\'\i }culo}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estructura}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Control}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}L\IeC {\'o}gica}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mapas}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estructura del proyecto}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}GUI}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Jugador}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}HUD}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Agradecimientos}{4}{section.8}}
