\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Dise\IeC {\~n}o art\IeC {\'\i }stico}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mapas}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mec\IeC {\'a}nica de juego}{1}{section.3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Dise\IeC {\~n}o interno}{2}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introducci\IeC {\'o}n}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Veh\IeC {\'\i }culo}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estructura}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Control}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}L\IeC {\'o}gica}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mapas}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bloques especiales}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Estructura del proyecto}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}GUI}{8}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Jugador}{8}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Selecci\IeC {\'o}n de mapa}{8}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}HUD}{9}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Controles del juego}{9}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Agradecimientos}{9}{section.11}}
